{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 You will need the following external code to build EXT2FS.\
\
The disklib Darwin project. This is available from Apple's Darwin CVS repository. You'll want to checkout src/notlive/diskdev_cmds/disklib. After checking out the project, cd to the dir, then 'make' and 'make install'.\
\
You will also need to create a symbolic link to your ext2fs source directory in /usr/local/src if you want to build the Install package.\
\
Finally, the following scripts need to have execute permissions.\
\
MakeInstall.sh\
Resources/postinstall\
Resources/postupgrade\
Resources/preupgrade\
}