{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 EXT2 Filesystem for Mac OS X\

\f1\b0 1.0d1\
2/21/2003\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f0\b Warning!!!!
\f1\b0 \
\
This code has not been tested on an actual EXT2 filesystem. The main developer does not have access to an EXT2 formatted disk. If anyone wants to provide an EXT2 formatted CD-ROM please send an e-mail to <bbergstrand@users.sourceforge.net>.
\f0\b \
\
Pre-Release Software
\f1\b0 \
\
This is a pre-release version of the Ext2 Filesystem for Mac OS X. All kinds of nasty things can happen, including kernel panics, filesystem corruption, etc.. Please make note of this before continuing installation.\
\

\f0\b Important
\f1\b0 \
\
If you are upgrading, you should make sure that all EXT2 disks are unmounted before continuing.\
\

\f0\b Known Limitations\

\f1\b0 \
Files/Folders containing non-ASCII characters may appear garbled.\
Read only support.\
Formatting and fsck are not supported.\
NFS export is not supported.\
Boot/Root is not supported.\
EXT3 is not supported.\
}