{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 EXT2 Filesystem for Mac OS X\

\f1\b0 1.0d4\
3/13/2003
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Pre-Release Software
\f1\b0 \
\
This is a pre-release version of the Ext2 Filesystem for Mac OS X. All kinds of nasty things can happen, including kernel panics, filesystem corruption, etc.. Please make note of this before continuing installation.\
\
Pre-release also means that the software is not as fast as it could be. This release contains debugging code (assertions, etc) and lots of logging that will be unnecessary in future releases.\
\

\f0\b Important
\f1\b0 \
\
If you are upgrading, you should make sure that all EXT2 disks are unmounted before continuing.\
\

\f0\b Using command line utilities
\f1\b0 \
\
If you want to use the Ext2 command line utilities from Terminal, you may wish to add "/usr/local/bin" and "/usr/local/sbin" to your shell PATH variable. You may also wish to add "/usr/local/share/man" to your shell MANPATH variable for easy access to the man pages.\
\

\f0\b Known Limitations\

\f1\b0 \
Disk Copy disables the "Volume Name" field when Ext2 is selected. To change the name of a disk image volume, you must use the Terminal program 'e2label'. Example:\
\
/usr/local/sbin/e2label Desktop/MyExt2Image.dmg "My Image"\
\
Files/Folders containing non-ASCII characters may appear garbled.\
NFS export is not supported.\
Boot/Root is not supported.\
EXT3 is not supported.\
Quotas are not supported.\
Large file support has not been tested thoroughly.\
\

\f0\b Reporting a Bug
\f1\b0 \
\
Bug reports should be entered into the bug tracking system at\
<http://sourceforge.net/projects/ext2fsx/>.\
\
Please include the following.\
\
System Version (including build number)\
Version of Ext2 FS for Mac OS X\
A copy of your system log in /var/log/system.log.\
A detailed description of what lead to the problem and how to reproduce it.\
\
If the problem is a kernel panic, please include a copy of the panic. Mac OS X 10.2 logs panic information to the /Library/Logs/panic.log file after the machine is rebooted.\
}