{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 EXT2 Filesystem for Mac OS X\

\f1\b0 1.1d4\
2003/12/07
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Pre-Release Software
\f1\b0 \
\
This is a pre-release version of the Ext2 Filesystem for Mac OS X. All kinds of nasty things can happen, including kernel panics, filesystem corruption, etc.. Please make note of this before continuing installation.\
\
Pre-release also means that the software is not as fast as it could be. This release contains debugging code (assertions, etc) and diagnostic logging that will be unnecessary in future releases.\
\

\f0\b Important
\f1\b0 \
\
If you are upgrading, you should make sure that all Ext disks are unmounted before continuing with the installation.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\tx11160\tx11520\tx11880\tx12240\tx12600\tx12960\tx13320\tx13680\tx14040\tx14400\tx14760\tx15120\tx15480\tx15840\tx16200\tx16560\tx16920\tx17280\tx17640\tx18000\tx18360\tx18720\tx19080\tx19440\tx19800\tx20160\tx20520\tx20880\tx21240\tx21600\tx21960\tx22320\tx22680\tx23040\tx23400\tx23760\tx24120\tx24480\tx24840\tx25200\tx25560\tx25920\tx26280\tx26640\tx27000\tx27360\tx27720\tx28080\tx28440\tx28800\tx29160\tx29520\tx29880\tx30240\tx30600\tx30960\tx31320\tx31680\tx32040\tx32400\tx32760\tx33120\tx33480\tx33840\tx34200\tx34560\tx34920\tx35280\tx35640\tx36000\ql\qnatural

\f0\b \cf0 ExtFS Manager
\f1\b0 \
\
ExtFS Manager is an OS X Preference Pane for managing Ext disks. From this pane you can set mount options for any Ext volume. The current options are:\
\
Don't Automount -- The volume will not be mounted automatically (use mount_ext2 to override).\
\
Mount Read Only -- When auto-mounted, mount R/O (use mount_ext2 to override).\
\
Enable Indexed Directories -- See 'Supported Features' below.\
\

\f0\b Note:
\f1\b0  You must be an admin user and /Library/Preferences must be writable by the admin group or changes made to the options will have no effect.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Using command line utilities
\f1\b0 \
\
The installation includes the full set of Ext2 command line utilities found in Linux; including newfs, fsck, debugfs, etc.. If you want to use these from Terminal, you may wish to add "/usr/local/bin" and "/usr/local/sbin" to your shell PATH variable for easy access. You may also wish to add "/usr/local/share/man" to your shell MANPATH variable for easy access to the man pages.\
\
If you need to operate on a corrupted disk image with one of the repair utils (fsck, debugfs, dumpe2fs, etc), you will need to attach the disk image via the command line util 'hdid' with the "-nomount" option; this will prevent the automounter from trying to mount the disk image. After this, you can use the ext2 programs on the device returned from hdid. See "Known Limitations" for an example.\
\

\f0\b Supported Features
\f1\b0 \
\
The OS X driver respects/implements the following inode flags (man chattr):\
	A -- (NOATIME)\
	a -- (append only)\
	i  -- (immutable)\
\
Ext3 indexed directories are supported. Indexed directories are orders of magnitude faster than standard directories. The driver will auto-recognize and use these when present; if you wish to add support to an existing volume using Mac OS X, then the filesystem must be mounted with the -o index option (this can be enabled via the ExtFS Manager Preference Pane).\
\

\f0\b Known Limitations
\f1\b0 \
\
Volumes will fail to auto-mount if they are corrupted. The auto-mounter funs fsck (in verification mode only) before mounting a volume and if fsck fails, the auto-mounter won't even try to mount the volume. If you are having problems with volumes not auto-mounting, try running fsck_ext2 on the device. After any volume errors have been corrected, you can get the auto-mounter to try mounting the device again by running 'disktool -r' from Terminal. Please note that the kernel will also fail to mount any filesystem R/W if it is not clean.
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
If you re-format an existing partition as Ext2, then that partition may fail to automount in the future. This is because re-formating does not change the partition type in the partition header of the disk. Automounter uses this type as a "hint" when trying to find the right filesystem utility to use. Unfortunately, the "hint" is actually literal; automounter will find an incorrect filesystem utility based on the partition type and when that utility fails the probe phase, automounter will return an error without trying other filesystem utilities. There is no known way to change a partition type without re-formating the entire disk. (Amendment:  Dan C. pointed out that pdisk can apparently alter the partition table without destroying other partitions. So you could drop a partition and replace it with a new type. I don't know if I trust this, so for now I'll leave this up to the intrepid user.)\
\
Renaming a volume in the Finder is not supported on 10.2.x. To change the name of a volume, you must use the Terminal program 'e2label'. Example (using a disk image):\
\
brian$ hdid -nomount Desktop/MyExt2Image.dmg\
/dev/disk1              Apple_partition_scheme         \
/dev/disk1s1            Apple_partition_map            \
/dev/disk1s2            EXT2    	\
brian$ /usr/local/sbin/e2label /dev/disk1s2 "My Image"\
brian$ hdiutil detach /dev/disk1\
hdiutil: detach: "disk1s1" detached successfully.\
hdiutil: detach: "disk1s2" detached successfully.\
hdiutil: detach: "disk1" detached successfully.\
\
Linux does not care what character encoding is used for directory entries (IOW, file names). Linux just treats the name as a byte stream with no interpretation done. If you are using non-ASCII characters in file names,  there is no way to find out what encoding is used for a particular file (or the FS as a whole). The solution to this is to use UTF-8. This is what Mac OS X does. Unfortunatly, if you are not currently using UTF-8 in Linux, then your names will be mis-interpreted on Mac OS X and there is nothing that can be done to fix this.\
\
NFS export is not supported.\
Boot/Root is not supported.\
EXT3 is not supported.\
Quotas are not supported.\
ACL's are not supported.\
Volumes cannot be renamed in the Finder.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Reporting a Bug
\f1\b0 \
\
Bug reports should be entered into the bug tracking system at\
<http://sourceforge.net/projects/ext2fsx/>.\
\
Please include the following.\
\
Your name and e-mail address -- in case I need to contact you.\
System Version (including build number)\
Version of Ext2 FS for Mac OS X\
A copy of your system log in /var/log/system.log.\
A detailed description of what lead to the problem and how to reproduce it.\
\
If the problem is a kernel panic, please include a copy of the panic. Mac OS X 10.2 (or later) logs panic information to the /Library/Logs/panic.log file after the machine is rebooted.\
}